E:\Users\MIchal\source\repos\PW_lab4_zad2\PW_lab4_zad2\bin\Debug\PW_lab4_zad2.exe.config
E:\Users\MIchal\source\repos\PW_lab4_zad2\PW_lab4_zad2\bin\Debug\PW_lab4_zad2.exe
E:\Users\MIchal\source\repos\PW_lab4_zad2\PW_lab4_zad2\bin\Debug\PW_lab4_zad2.pdb
E:\Users\MIchal\source\repos\PW_lab4_zad2\PW_lab4_zad2\obj\Debug\PW_lab4_zad2.csprojAssemblyReference.cache
E:\Users\MIchal\source\repos\PW_lab4_zad2\PW_lab4_zad2\obj\Debug\PW_lab4_zad2.Form1.resources
E:\Users\MIchal\source\repos\PW_lab4_zad2\PW_lab4_zad2\obj\Debug\PW_lab4_zad2.Properties.Resources.resources
E:\Users\MIchal\source\repos\PW_lab4_zad2\PW_lab4_zad2\obj\Debug\PW_lab4_zad2.csproj.GenerateResource.cache
E:\Users\MIchal\source\repos\PW_lab4_zad2\PW_lab4_zad2\obj\Debug\PW_lab4_zad2.csproj.CoreCompileInputs.cache
E:\Users\MIchal\source\repos\PW_lab4_zad2\PW_lab4_zad2\obj\Debug\PW_lab4_zad2.exe
E:\Users\MIchal\source\repos\PW_lab4_zad2\PW_lab4_zad2\obj\Debug\PW_lab4_zad2.pdb
